.hero-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-height: 300px;
  padding: 10px;
  position: relative;
  transition: transform 0.3s ease;
  width: 220px;
}

.hero-grid {
  display: grid;
  flex: 1;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin-top: 20px;
}

@media (max-width: 768px) {
  .hero-grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    height: auto;
  }
}

@media (max-width: 480px) {
  .hero-grid {
    grid-template-columns: 1fr;
    height: auto;
  }
}

.hero-card:hover {
  transform: scale(1.05);
}

.hero-img {
  border-radius: 8px 8px 0 0;
  height: 150px;
  margin-bottom: 10px;
  object-fit: cover;
  width: 100%;
}

.card-header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

h3 {
  color: #333;
  font-size: 16px;
  margin: 0;
  margin-left: 10px;
}

.favorite-icon {
  background: transparent;
  border: none;
  color: rgba(244, 55, 53, 1);
  cursor: pointer;
  display: flex;
  font-size: 30px;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
}

p {
  color: #666;
  font-size: 12px;
  flex-grow: 1;
  margin: 5px 0 0;
  margin-left: 10px;
  margin-right: 10px;
}
